# OnePiece

./: .gitignore  README.md
.github/workflows/: main_app-onepiece-production.yml
src/OnePiece/: OnePiece.sln
src/OnePiece/OnePiece/: COST_OPTIMIZATION.md  Dockerfile  OnePiece.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/OnePiece/OnePiece.Client/: _Imports.razor
src/OnePiece/OnePiece/Components/: App.razor  _Imports.razor
src/OnePiece/OnePiece/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/OnePiece/OnePiece/Components/Pages/: AddCard.razor  CardDetails.razor  CardDetails.razor.css  CardList.razor  Home.razor  Home.razor.css  Play.razor  Play.razor.css
src/OnePiece/OnePiece/Configuration/: AzureStorageOptions.cs  AzureTranslateOptions.cs  AzureVisionOptions.cs  OpenAIOptions.cs
src/OnePiece/OnePiece/Models/: CardMetadata.cs  OnePieceCard.cs
src/OnePiece/OnePiece/Properties/: launchSettings.json
src/OnePiece/OnePiece/Services/: AzureStorageService.cs  AzureTranslateService.cs  AzureVisionService.cs  CardProcessingService.cs  IAzureStorageService.cs  IBatchProcessingService.cs  ICardProcessingService.cs  IOpenAIVisionService.cs  OpenAIVisionService.cs
